<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>weibo search</title>
    <style type="text/css">
    	img{padding:112px; height: auto;border-radius: 50%;}
    	.search{ width: 350px;margin:0px auto;}
    	.box {height: 33px;line-height: 33px;width: 280px;}   	
        .btn{display:inline-block;margin-bottom:0;padding:5px 12px;border:1px solid transparent;background-color:#299982;background-image:none;vertical-align:middle;text-align:center;white-space:nowrap;font-weight:400;font-size:14px;line-height:1.42857143;cursor:pointer;-ms-touch-action:manipulation;touch-action:manipulation;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;} 
    </style>  
</head>
<body>
	<div class="search">
		<form role="search" method="get" id="search-form" action="/search/">
            <div > 
                <input class="box" placeholder="Search for" type="text" value="" name="keyword" id="search-input-s" />
                <button  class="btn" type="submit" >搜索</button> 
            </div>		
		</form>
	</div>
</body>
<script src="https://cdn.bootcss.com/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
</html>
